
# NEXT_PUBLIC_DOMAIN_URL
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000

# NODE_ENV
NODE_ENV=development

# TOKEN
NEXT_TOKEN="123456"

# NEXTAUTH_SECRET
NEXTAUTH_SECRET="123456"

# GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID="123456"

# GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_SECRET="123456"


