# NEXT_PUBLIC_DOMAIN_URL
NEXT_PUBLIC_DOMAIN_URL=https://bakeuda.muhammadrendyariawan.site

# NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_URL=http://bakeuda.muhammadrendyariawan.site/api/v1

# NEXT_PUBLIC_TITLE_METADATA
NEXT_PUBLIC_TITLE_METADATA="Bakeuda Pangkal Pinang"

# NEXT_PUBLIC_DESCRIPTION_METADATA
NEXT_PUBLIC_DESCRIPTION_METADATA="Badan Keuangan Daerah Kota Pangkal Pinang"

# NODE_ENV
NODE_ENV=production

# TOKEN
NEXT_TOKEN="123456"

# NEXTAUTH_SECRET
NEXTAUTH_SECRET="123456"

# GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID="123456"

# GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_SECRET="123456"

# Jwt
JWT_SECRET="development"

# NEXT_PUBLIC_SECRET_KEY
NEXT_PUBLIC_SECRET_KEY="development"

# private key
PRIVATE_KEY="development"

# NODE_ENV
NODE_ENV=development


